# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
blas=1.0=mkl
brotlipy=0.7.0=py37h540881e_1004
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.5.18.1=ha878542_0
cairo=1.16.0=h3fc0475_1005
certifi=2022.5.18.1=py37h89c1867_0
cffi=1.15.0=py37h7f8727e_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
cloudpickle=2.1.0=pyhd8ed1ab_0
cryptography=37.0.1=py37h9ce1e76_0
cudatoolkit=10.2.89=h713d32c_10
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.11.2=py37h540881e_2
dask-core=2022.2.0=pyhd8ed1ab_0
dataloader=0.1.1=pypi_0
decorator=5.1.1=pyhd8ed1ab_0
expat=2.4.8=h27087fc_0
ffmpeg=4.3=hf484d3e_0
fftw=3.3.10=nompi_h77c792f_102
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h8e229c2_0
fonts-conda-forge=1=0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h36c2ea0_0
fsspec=2022.5.0=pyhd8ed1ab_0
gdk-pixbuf=2.38.2=h3f25603_4
gettext=0.19.8.1=hf34092f_1004
ghostscript=9.54.0=h27087fc_2
giflib=5.2.1=h36c2ea0_2
glib=2.66.1=h680cd38_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
gobject-introspection=1.66.1=py37h619baee_1
graphite2=1.3.13=h58526e2_1001
graphviz=2.42.3=h0511662_0
harfbuzz=2.7.2=hee91db6_0
icu=67.1=he1b5a44_0
idna=3.3=pyhd8ed1ab_0
imagecodecs-lite=2019.12.3=py37hda87dfa_5
imageio=2.19.3=pyhcf75d05_0
imagemagick=7.0.10_28=pl5262hf04efa9_1
intel-openmp=2021.4.0=h06a4308_3561
jbig=2.1=h7f98852_2003
jpeg=9e=h166bdaf_1
kiwisolver=1.4.3=py37h7cecad7_0
lame=3.100=h7f98852_1001
lcms2=2.12=hddcbb42_0
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=12_linux64_mkl
libcblas=3.9.0=12_linux64_mkl
libdeflate=1.12=h166bdaf_0
libffi=3.2.1=he1b5a44_1007
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libgomp=12.1.0=h8d9b700_16
libiconv=1.16=h516909a_0
liblapack=3.9.0=12_linux64_mkl
libllvm11=11.1.0=hf817b99_3
libpng=1.6.37=h21135ba_2
librsvg=2.50.2=h1f8de02_0
libstdcxx-ng=12.1.0=ha89aaad_16
libtiff=4.4.0=hc85c160_1
libtool=2.4.6=h9c3ff4c_1008
libuuid=2.32.1=h7f98852_1000
libuv=1.43.0=h7f98852_0
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxml2=2.9.10=h68273f3_2
libzlib=1.2.12=h166bdaf_0
llvmlite=0.38.1=py37h0761922_0
locket=1.0.0=pyhd8ed1ab_0
lz4-c=1.9.3=h9c3ff4c_1
matplotlib=3.2.2=1
matplotlib-base=3.2.2=py37h1d35a4c_1
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h402132d_0
mkl_fft=1.3.1=py37h3e078e5_1
mkl_random=1.2.2=py37h219a48f_0
ncurses=6.3=h27087fc_1
nettle=3.6=he412f7d_0
networkx=2.5=py_0
numba=0.55.1=py37h43839f2_1
numpy=1.21.5=py37h6c91a56_3
numpy-base=1.21.5=py37ha15fc14_3
opencv-python=4.6.0.66=pypi_0
openh264=2.1.1=h780b84a_0
openjpeg=2.3.1=hf7af979_3
openssl=1.0.2u=h516909a_0
packaging=21.3=pyhd8ed1ab_0
pango=1.42.4=h7062337_4
partd=1.2.0=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
perl=5.26.2=h36c2ea0_1008
pillow=9.0.1=py37h22f2fdc_0
pip=22.1.2=pyhd8ed1ab_0
pixman=0.38.0=h516909a_1003
pkg-config=0.29.2=h36c2ea0_1008
pthread-stubs=0.4=h36c2ea0_1001
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pysocks=1.7.1=py37h89c1867_5
python=3.7.0=hd21baee_1006
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytorch=1.11.0=py3.7_cuda10.2_cudnn7.6.5_0
pytorch-mutex=1.0=cuda
pywavelets=1.3.0=py37hda87dfa_1
pyyaml=6.0=py37h540881e_4
readline=7.0=hf8c457e_1001
requests=2.28.0=pyhd8ed1ab_0
scikit-image=0.19.2=py37he8f5f7f_0
scipy=1.7.3=py37hf2a6cf1_0
setuptools=62.3.4=py37h89c1867_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.28.0=h8b20d00_0
tifffile=2020.6.3=py_0
tk=8.6.12=h27826a3_0
toolz=0.11.2=pyhd8ed1ab_0
torchaudio=0.11.0=py37_cu102
torchvision=0.12.0=py37_cu102
tornado=6.1=py37h540881e_3
typing-extensions=4.2.0=hd8ed1ab_1
typing_extensions=4.2.0=pyha770c72_1
urllib3=1.26.9=pyhd8ed1ab_0
wand=0.6.7=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxpm=3.5.13=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.2.1=h7f98852_2
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
yaml=0.2.5=h7f98852_2
zlib=1.2.12=h166bdaf_0
zstd=1.5.2=h8a70e8d_1
